# kotlin-event-driven-petstore

./: .editorconfig  README.md
.github/ISSUE_TEMPLATE/: new_feature.md
command-producer-consumer/: pom.xml
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/command/: Command.kt  CommandProducerConsumerBeans.kt
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/command/consumer/: CommandsConsumer.kt  CommandsConsumerConfig.kt  CommandsConsumerConfigRetries.kt  CommandsConsumerImpl.kt  CommandsDeserializer.kt  ConnectingToKafkaException.kt  ErrorDeserializingObject.kt  PetCommandsConsumer.kt  PetCommandsConsumerConfig.kt  PetCommandsConsumerImpl.kt
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/command/dsl/: CommandDsl.kt
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/command/producer/: CommandsProducer.kt  CommandsProducerConfig.kt  CommandsProducerImpl.kt  CommandsSerializer.kt  JsonSerializer.kt  PetCommandsProducer.kt  PetCommandsProducerConfig.kt  PetCommandsProducerImpl.kt  SendCommandException.kt
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/command/utils/: JsonDeserializer.kt  JsonSerializer.kt
command-producer-consumer/src/main/kotlin/org/learning/by/example/petstore/commandproducerconsumer/: CommandProducerConsumerBeans.kt  DTOConfiguration.kt  PetCommands.kt  PetCommandsImpl.kt  PetCommandsProducer.kt  PetCommandsProducerConfig.kt  PetCommandsProducerImpl.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/command/: CommandConsumerBeansTest.kt  CommandProducerBeanTest.kt  CommandProducerConsumerBeansTest.kt  CommandTest.kt  TestApplication.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/command/consumer/: CommandsConsumerImplTest.kt  PetCommandsConsumerImplTest.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/command/dsl/: CommandDslTest.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/command/producer/: CommandsProducerImplTest.kt  PetCommandsProducerImplTest.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/command/test/: CustomKafkaContainer.kt  CustomKafkaContainerTest.kt
command-producer-consumer/src/test/kotlin/org/learning/by/example/petstore/commandproducerconsumer/: CommandProducerConsumerBeansTest.kt  DTOConfigurationTest.kt  PetCommandsImplTest.kt  PetCommandsProducerImplTest.kt  TestApplication.kt
command-producer-consumer/src/test/resources/: application-consumer.yml  application-producer.yml  application.yml
command-producer-consumer/src/test/resources/scripts/: create_topic.sh  read_message.sh  send_message.sh  send_messages.sh
docs/: diagrams.drawio  domains.drawio
k8s/: Dockerfile-petstore-pets-cluster-job  Makefile  go.mod  go.sum  load-pets-db.sh  pets-db.yml  pets-infrastructure.go  pets-infrastructure_test.go  petstore-pets-cluster-job.sh  petstore-pets-cluster-job.yml
k8s/_test/: test.sh  test_ko.sh  valid.yml
k8s/k8ssetup/: database.go  database_test.go  initialize.go  initialize_test.go  job.go  job_test.go  k8ssetup.go  k8ssetup_test.go  kafka.go  kafka_test.go
k8s/k8ssetup/_test/: cluster-job.yml  psql-cluster.yml
pet-commands/: README.md  pom.xml
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/: PetCommandsApplication.kt  PetRoutes.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/exceptions/: InvalidParametersException.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/handlers/: PetHandler.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/model/: ErrorResponse.kt  Pet.kt  Result.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/routes/: PetRoutes.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/service/: PetCommands.kt  PetCommandsImpl.kt  PetCommandsProducerConfig.kt  SendPetCreateException.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/utility/: Utils.kt
pet-commands/src/main/kotlin/org/learning/by/example/petstore/petcommands/utils/: AllElementsMatch.kt  DTOHelper.kt  ElementsPatternValidator.kt  InvalidDtoException.kt  ServerConstants.kt
pet-commands/src/main/resources/: application.yml
pet-commands/src/test/kotlin/org/learning/by/example/petstore/petcommands/: PetCommandsApplicationTests.kt  PetRoutesTest.kt
pet-commands/src/test/kotlin/org/learning/by/example/petstore/petcommands/handlers/: PetHandlerTest.kt
pet-commands/src/test/kotlin/org/learning/by/example/petstore/petcommands/routes/: PetRoutesTest.kt
pet-commands/src/test/kotlin/org/learning/by/example/petstore/petcommands/service/: PetCommandsImplTest.kt
pet-commands/src/test/kotlin/org/learning/by/example/petstore/petcommands/testing/: helpers.kt
pet-queries/: pom.xml
pet-queries/src/main/kotlin/org/learning/by/example/petstore/petqueries/: PetQueriesApplication.kt
pet-queries/src/main/kotlin/org/learning/by/example/petstore/petqueries/handler/: PetHandler.kt
pet-queries/src/main/kotlin/org/learning/by/example/petstore/petqueries/model/: ErrorResponse.kt  Pet.kt
pet-queries/src/main/kotlin/org/learning/by/example/petstore/petqueries/routes/: PetRoutes.kt
pet-queries/src/main/resources/: application.yml
pet-queries/src/test/kotlin/org/learning/by/example/petstore/petqueries/: PetQueriesApplicationTests.kt
pet-queries/src/test/resources/sql/: data.sql
pet-stream/: pom.xml
pet-stream/src/main/kotlin/org/learning/by/example/petstore/petstream/: InitializerConfiguration.kt  PetStreamApplication.kt
pet-stream/src/main/resources/: application.yml  schema.sql
pet-stream/src/main/resources/sql/: schema.sql
pet-stream/src/test/kotlin/org/learning/by/example/petstore/petstream/: PetStreamApplicationTests.kt
pet-stream/src/test/resources/: application.yml
reactor-dto-validator/: pom.xml
(+60 files in other folders)
